# Project
version=1.0.0
group=dev.pyrrha

# Common
minecraftVersion=1.18.2
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server

# Quilt
quiltLoaderVersion=0.16.0-beta.16
quiltStdlibVersion=1.1.0-beta.8+1.18.2

# Forge
forgeVersion=40.1.15
forgeAtsEnabled=false

# Fabric
fabricVersion=0.51.1+1.18.2
fabricLoaderVersion=0.13.3

# Mod options
modName=@Me
modAuthor=JustPyrrha
modId=atme

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false